### Pracitising pandas

In [1]:
import pandas as pd
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [3]:
iris = sns.load_dataset('iris'); iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [6]:
series = iris['sepal_length'];
series_copy = series.copy()
iris['same_value'] = 5;
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species  same_value
0           5.1          3.5           1.4          0.2  setosa           5
1           4.9          3.0           1.4          0.2  setosa           5
2           4.7          3.2           1.3          0.2  setosa           5
3           4.6          3.1           1.5          0.2  setosa           5
4           5.0          3.6           1.4          0.2  setosa           5

In [7]:
del iris['same_value']
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [18]:
new_row = iris.loc[0]; 
iris_new = iris.append(new_row).reset_index(drop=True);
iris_new.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
150           5.1          3.5           1.4          0.2     setosa

Next up:
* pivot, unpivot (melt)
* index, slicing
* join, concat

[STUFF HERE](https://pandas.pydata.org/pandas-docs/stable/user_guide/reshaping.html)
[and here](https://www.kdnuggets.com/2019/10/5-advanced-features-pandas.html)